{
  "name": "signed-graphql",
  "version": "0.0.3",
  "description": "",
  "license": "MIT",
  "bin": {
    "graphql-encrypt": "bin/graphql-encrypt.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "jsonwebtoken": "^8.3.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "babel-plugin-tester": "^5.5.1",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-eslint-rules": "^5.4.0"
  }
}
